<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get accurate NEET 2025 and 2026 exam countdown timers. Plan your studies efficiently with our interactive countdown clock and stay updated with exam information." />
    <meta name="keywords" content="NEET countdown, NEET 2025, NEET 2026, medical entrance exam, NEET preparation, NEET exam date, NEET timer" />
    <meta name="author" content="EpexAyush" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="NEET Exam Countdown - 2025 & 2026 Timer" />
    <meta property="og:description" content="Track your NEET exam preparation with our accurate countdown timer. Get precise countdown for NEET 2025 and 2026 exams." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://neetexamcountdown.com" />
    <link rel="canonical" href="https://neetexamcountdown.com" />
    <title>NEET EXAM COUNTDOWN</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>